<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/album_activity_header_title"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_shuffle_variant_black_36dp"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:text="@string/header_shuffle_button_text"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
</LinearLayout>