<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/playlist_activity_header_text"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/playlist_activity_missing_playlist"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_new_background"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="8dp"
            android:text="@string/playlist_activity_new_playlist"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/playlist_activity_purpose_text"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp" />
</LinearLayout>
