<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/grid_item_album_cover"
        style="@style/grid_list_item_album_cover"
        tools:src="@drawable/album_placeholder" />

    <TextView
        android:id="@+id/grid_item_album_name"
        style="@style/grid_list_item_album_name"
        tools:text="The nights" />

    <TextView
        android:id="@+id/grid_item_artist_name"
        style="@style/grid_list_item_artist_name"
        tools:text="Avicii" />
</LinearLayout>