<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/song_list_item_track_album_art"
        style="@style/song_list_item_cover_style"
        tools:src="@drawable/album_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_list_item_track_name"
            style="@style/song_list_item_song_name"
            tools:text="Placeholder Song" />

        <TextView
            android:id="@+id/song_list_item_track_artist"
            style="@style/song_list_item_artist_name"
            tools:text="Placeholder Artist" />

    </LinearLayout>
</LinearLayout>